<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>list</title>
    <!-- Font Awesome -->
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>



    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark flex w-100 z-index999">
            <a class="navbar-brand" href="All_manage.html"><img src="http://www.huayulien.com/wp-content/uploads/2015/04/H-logo-e1429491876768.png" class="img-fluid flex-center"></a>

            <ul class="navbar-nav nav-flex-icons mr-auto">

                <li class="nav-item">
                    <a href="All_manage.html" class="nav-link">
                        <p class="white-text">使用者管理</p>
                    </a>
                </li>

                <li class="nav-item ">
                    <a href="C_manage.html" class="nav-link">
                        <p class="white-text">案件管理</p>
                    </a>
                </li>

                <li class="nav-item ">
                    <a href="RC_manage.html" class="nav-link">
                        <p class="white-text">廠商管理</p>
                    </a>
                </li>

                <li class="nav-item ">
                    <a href="Com_manage.html" class="nav-link">
                        <p class="white-text">建案管理</p>
                    </a>
                </li>
            </ul>


            <ul class="navbar-nav nav-flex-icons ml-auto">
                <li class="dropdown ">
                    <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-bell white-text fa-10x mt-1" aria-hidden="true"></i> 
                    </a>
                    <div class="dropdown-menu dropdown-menu-right mt-2" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="case.html">編號:B123456----案件已逾期</a>
                        <a class="dropdown-item" href="case.html">編號:C983147----案件已逾期</a>
                        <a class="dropdown-item" href="case.html">編號:F373991----案件已逾期</a>
                    </div>
                </li>



                <li class="dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user-circle fa-2x white-text" aria-hidden="true"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right mt-2" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">登出</a>
                    </div>
                </li>
            </ul>

        </nav>
    </header>
    <div class="container" style="padding-top:75px">
        <div class="row">


            <div class="col-lg-12 col-md-7">
                <div class="w-100 p-2 borderB">
                    <h1 class="bold">案件管理</h1>
                </div>
                <div class="text-center">
                    <span class="bold mr-2 mt-2 pr-2 float-left">建案</span>
                    <select class="browser-default float-left mt-2 pt-1">
                            <option value="" disabled selected>選擇建案</option>
                            <option value="1">與越天</option>
                            <option value="2">JIA</option>
                            <option value="3">風花園</option>
                            <option value="4">水岸</option>
                    </select>

                    <span class="bold pl-4 pr-2 mt-2 float-left">戶號</span><input class="mt-2 float-left w-8" type="text ">
                    <span class="bold pl-4 pr-2 mt-2 float-left">聯絡人</span><input class="mt-2 float-left w-8" type="text ">
                    <span class="bold pl-4 pr-2 mt-2 float-left">電話</span><input class="mt-2 float-left w-8" type="text ">
                    <button type="button" class="btn btn-indigo btn-sm  mx-3 ">搜尋</button>
                    <a href="C_new.html"><button type="button" class="btn btn-indigo btn-sm  mx-3 ">新增維修單</button></a>
                </div>
                <div class="overFlow1">
                    <table class="table text-center mb-0">
                        <thead>
                            <tr>
                                <th scope="col" class="h5 px-3 bold w-16 py-2">日期</th>
                                <th scope="col" class="h5 px-3 bold w-16 py-2">維修類別</th>
                                <th scope="col" class="h5 px-1 bold w-16 py-2">建案名稱</th>
                                <th scope="col" class="h5 px-3 bold w-16 py-2">戶號</th>
                                <th scope="col" class="h5 px-3 bold w-16 py-2">聯絡人</th>
                                <th scope="col" class="h5 px-3 bold py-2">詳細資料</th>
                            </tr>
                        </thead>
                    </table>
                </div>
                <div class="overFlow2">
                    <table class="table text-center">
                        <tbody>
                            <tr>
                                <td class="w-15 py-2">2018/02/15</td>
                                <td class="w-17 py-2">電機類</td>
                                <td class="w-17 py-2">豐花園</td>
                                <td class="w-15 py-2">3-9</td>
                                <td class="w-15 py-2">黃麗紅</td>
                                <td class="py-0">
                                    <div class="btn-group " role="group " aria-label="Basic example ">
                                        <a type="button " class="btn bg-transparent p-2 " href="casefinal.html ">
                                                    <i class="fa fa-file fa-lg text-dark "></i>
                                                </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-2">2018/02/07</td>
                                <td class="py-2">水電類</td>
                                <th class="py-2 ">七期</th>
                                <td class="py-2 ">3-12</td>
                                <td class="py-2 ">鄭清滿</td>
                                <td class="py-0">
                                    <div class="btn-group " role="group " aria-label="Basic example ">
                                        <a type="button " class="btn bg-transparent p-2 " href="casefinal.html ">
                                                     <i class="fa fa-file fa-lg text-dark "></i>
                                                </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-2">2018/02/03</td>
                                <td class="py-2">電機類</td>
                                <td class="py-2">豐花園</td>
                                <td class="py-2 ">3-13</td>
                                <td class="py-2 ">許智傑</td>
                                <td class="py-0">
                                    <div class="btn-group " role="group " aria-label="Basic example ">
                                        <a type="button " class="btn bg-transparent p-2 " href="casefinal.html ">
                                                     <i class="fa fa-file fa-lg text-dark "></i>
                                                </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-2">2018/02/05</td>
                                <td class="py-2">安裝工程</td>
                                <td class="py-2">水岸</td>
                                <td class="py-2 ">8-13</td>
                                <td class="py-2 ">林子瑞</td>
                                <td class="py-0">
                                    <div class="btn-group " role="group " aria-label="Basic example ">
                                        <a type="button " class="btn bg-transparent p-2 " href="casefinal.html ">
                                                     <i class="fa fa-file fa-lg text-dark "></i>
                                                </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-2">2018/01/13</td>
                                <td class="py-2">電機類</td>
                                <td class="py-2 ">水岸</td>
                                <td class="py-2 ">13-13</td>
                                <td class="py-2 ">蔡偉杰</td>
                                <td class="py-0">
                                    <div class="btn-group " role="group " aria-label="Basic example ">
                                        <a type="button " class="btn bg-transparent p-2 " href="casefinal.html ">
                                                     <i class="fa fa-file fa-lg text-dark "></i>
                                                </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-2">2018/01/10</td>
                                <td class="py-2">安裝工程</td>
                                <td class="py-2 ">豐花園</td>
                                <td class="py-2 ">5-13</td>
                                <td class="py-2 ">蘇聯發</td>
                                <td class="py-0">
                                    <div class="btn-group " role="group " aria-label="Basic example ">
                                        <a type="button " class="btn bg-transparent p-2 " href="casefinal.html ">
                                     <i class="fa fa-file fa-lg text-dark "></i>
                                </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-2">2018/01/05</td>
                                <td class="py-2">電機類</td>
                                <td class="py-2 ">七期</td>
                                <td class="py-2 ">3-6</td>
                                <td class="py-2 ">林書豪</td>
                                <td class="py-0">
                                    <div class="btn-group " role="group " aria-label="Basic example ">
                                        <a type="button " class="btn bg-transparent p-2 " href="casefinal.html ">
                                     <i class="fa fa-file fa-lg text-dark "></i>
                                </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-2">2018/0/05</td>
                                <td class="py-2">安裝工程</td>
                                <td class="py-2 ">七期</td>
                                <td class="py-2 ">12-1</td>
                                <td class="py-2 ">郭憲武</td>
                                <td class="py-0">
                                    <div class="btn-group " role="group " aria-label="Basic example ">
                                        <a type="button " class="btn bg-transparent p-2 " href="casefinal.html ">
                                     <i class="fa fa-file fa-lg text-dark "></i>
                                </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-2">2018/01/15</td>
                                <td class="py-2">電機類</td>
                                <td class="py-2 ">七期</td>
                                <td class="py-2 ">8-1</td>
                                <td class="py-2 ">陳情方</td>
                                <td class="py-0">
                                    <div class="btn-group " role="group " aria-label="Basic example ">
                                        <a type="button " class="btn bg-transparent p-2 " href="casefinal.html ">
                                     <i class="fa fa-file fa-lg text-dark "></i>
                                </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-2">2018/02/05</td>
                                <td class="py-2">電機類</td>
                                <td class="py-2 ">豐花園</td>
                                <td class="py-2 ">3-9</td>
                                <td class="py-2 ">黃麗紅</td>
                                <td class="py-0">
                                    <div class="btn-group " role="group " aria-label="Basic example ">
                                        <a type="button " class="btn bg-transparent p-2 " href="casefinal.html ">
                                                    <i class="fa fa-file fa-lg text-dark "></i>
                                                </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-2">2018/02/09</td>
                                <td class="py-2">安裝工程</td>
                                <td class="py-2 ">七期</td>
                                <td class="py-2 ">3-12</td>
                                <td class="py-2 ">鄭清滿</td>
                                <td class="py-0">
                                    <div class="btn-group " role="group " aria-label="Basic example ">
                                        <a type="button " class="btn bg-transparent p-2 " href="casefinal.html ">
                                                     <i class="fa fa-file fa-lg text-dark "></i>
                                                </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-2">2018/02/05</td>
                                <td class="py-2">電機類</td>
                                <td class="py-2 ">豐花園</td>
                                <td class="py-2 ">3-13</td>
                                <td class="py-2 ">許智傑</td>
                                <td class="py-0">
                                    <div class="btn-group " role="group " aria-label="Basic example ">
                                        <a type="button " class="btn bg-transparent p-2 " href="casefinal.html ">
                                                     <i class="fa fa-file fa-lg text-dark "></i>
                                                </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-2">2018/02/05</td>
                                <td class="py-2">電機類</td>
                                <td class="py-2 ">水岸</td>
                                <td class="py-2 ">8-13</td>
                                <td class="py-2 ">林子瑞</td>
                                <td class="py-0">
                                    <div class="btn-group " role="group " aria-label="Basic example ">
                                        <a type="button " class="btn bg-transparent p-2 " href="casefinal.html ">
                                                     <i class="fa fa-file fa-lg text-dark "></i>
                                                </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-2">2018/05/05</td>
                                <td class="py-2">水電類</td>
                                <td class="py-2 pl-3 ">水岸</td>
                                <td class="py-2 ">13-13</td>
                                <td class="py-2 ">蔡偉杰</td>
                                <td class="py-0">
                                    <div class="btn-group " role="group " aria-label="Basic example ">
                                        <a type="button " class="btn bg-transparent p-2 " href="casefinal.html ">
                                                     <i class="fa fa-file fa-lg text-dark "></i>
                                                </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-2">2018/06/09</td>
                                <td class="py-2">電機類</td>
                                <td class="py-2 ">豐花園</td>
                                <td class="py-2 ">5-13</td>
                                <td class="py-2 ">蘇聯發</td>
                                <td class="py-0">
                                    <div class="btn-group " role="group " aria-label="Basic example ">
                                        <a type="button " class="btn bg-transparent p-2 " href="casefinal.html ">
                                     <i class="fa fa-file fa-lg text-dark "></i>
                                </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-2">2018/05/08</td>
                                <td class="py-2">電機類</td>
                                <td class="py-2 ">七期</td>
                                <td class="py-2 ">3-6</td>
                                <td class="py-2 ">林書豪</td>
                                <td class="py-0">
                                    <div class="btn-group " role="group " aria-label="Basic example ">
                                        <a type="button " class="btn bg-transparent p-2 " href="casefinal.html ">
                                     <i class="fa fa-file fa-lg text-dark "></i>
                                </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-2">2018/03/08</td>
                                <td class="py-2">清潔服務</td>
                                <td class="py-2 ">七期</td>
                                <td class="py-2 ">12-1</td>
                                <td class="py-2 ">郭憲武</td>
                                <td class="py-0">
                                    <div class="btn-group " role="group " aria-label="Basic example ">
                                        <a type="button " class="btn bg-transparent p-2 " href="casefinal.html ">
                                     <i class="fa fa-file fa-lg text-dark "></i>
                                </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="py-2">2018/02/12</td>
                                <td class="py-2">水電類</td>
                                <td class="py-2 ">七期</td>
                                <td class="py-2 ">8-1</td>
                                <td class="py-2 ">陳情方</td>
                                <td class="py-0">
                                    <div class="btn-group " role="group " aria-label="Basic example ">
                                        <a type="button " class="btn bg-transparent p-2 " href="casefinal.html ">
                                     <i class="fa fa-file fa-lg text-dark "></i>
                                </a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript " src="js/jquery-3.2.1.min.js "></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript " src="js/popper.min.js "></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript " src="js/bootstrap.min.js "></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript " src="js/mdb.min.js "></script>
    <script>
        // SideNav Button Initialization
        $(".button-collapse").sideNav();
        // SideNav Scrollbar Initialization
        var sideNavScrollbar = document.querySelector('.custom-scrollbar');
        Ps.initialize(sideNavScrollbar);
        // SideNav Options>
        $(function() {
            $('#myTab a:last').tab('show')
        });
        $(document).ready(function() {
            $('.mdb-select').material_select();
        });
    </script>


</body>

</html>
